<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSaved"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans"
        android:layout_margin="10sp"
        android:layout_width="200sp"
        android:padding="10sp"
        android:textSize="20sp"
        android:text="@string/Saved"
        android:background="@drawable/button_cus2"/>
    <Button
        android:id="@+id/btnNew"
        android:layout_width="200sp"
        android:padding="10sp"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans"
        android:text="@string/newest"
        android:background="@drawable/button_cus2"/>
    <Button
        android:id="@+id/btnPopular"
        android:layout_width="200sp"
        android:padding="10sp"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans"
        android:text="@string/popular"
        android:background="@drawable/button_cus2"/>
    <Button
        android:id="@+id/btnGenre"
        android:layout_width="200sp"
        android:layout_margin="10sp"
        android:padding="10sp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans"
        android:text="@string/genre"
        android:background="@drawable/button_cus2"/>
    <Button
        android:id="@+id/btnTest"
        android:layout_width="200sp"
        android:layout_margin="10sp"
        android:padding="10sp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans"
        android:text="Test"
        android:background="@drawable/button_cus2"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/BannerAd">
    </com.google.android.gms.ads.AdView>

</LinearLayout>