<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestStoryActivity"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/txtGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans"
            android:text="StoryPage"
            android:textColor="@color/colorW"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/txtStoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans"
            android:text="@string/StoryName"
            android:textColor="@color/colorW"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/txtauthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans"
            android:text="نویسنده"
            android:textColor="@color/colorW"
            android:padding="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/myborde"
        android:layout_gravity="center_horizontal"
        android:padding="5sp">

        <Button
            android:id="@+id/btnMin"
            android:layout_width="59dp"
            android:layout_height="32dp"
            android:layout_margin="1sp"
            android:background="@drawable/button_cus"
            android:text="کوچک نمایی"
            android:textColor="@color/colorW" />
        <EditText
            android:id="@+id/edtPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="@font/iransans"
            android:hint="صفحه"
            android:padding="10dp"/>
        <Button
            android:id="@+id/btnGoPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans"
            android:layout_margin="1sp"
            android:textColor="@color/colorW"
            android:background="@drawable/button_cus"
            android:text="بروبه"/>

        <Button
            android:id="@+id/btnMax"
            android:layout_width="59dp"
            android:layout_height="33dp"
            android:layout_margin="1sp"
            android:background="@drawable/button_cus"
            android:text="بزرگ نمایی"
            android:textColor="@color/colorW" />


    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ListView
                android:id="@+id/StoryTestList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="320sp"
            android:layout_height="50sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewBottoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/BannerAd">

            </com.google.android.gms.ads.AdView>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>